<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>OKTI 2017</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Scope+One|Source+Sans+Pro" rel="stylesheet">
    <script type="text/javascript" src="assets/js/jquery-3.2.1.js"></script>
</head>

<body>
    <div id="header">
        <div id="logo">
            <img src="assets/img/logo_okti.png">
        </div>

        <div id="miniHeader">
            <h2><strong>OKTI</strong>2017</h2>
            <h4><strong>Olimpiade Karya Tulis Ilmiah 2017</strong></h4>
            <h4>Perhimpunan Pelajar Indonesia Turki</h4>
        </div>
    </div>
    <div id="navBar">
        <a href="#">
            <h3>Halaman Utama</h3>
        </a>
        <a href="#">
            <h3>Tentang Okti</h3>
        </a>
        <a href="#">
            <h3>Panduan Okti</h3>
        </a>
        <a href="#">
            <h3>Indonesia - Turki</h3>
        </a>
        <a href="#">
            <h3>Hubungi Kami</h3>
        </a>
    </div>
    <div id="containerTop">
        <div id="imageMap">
            <img width="600" src="assets/img/map_indo_turkey.png">
        </div>
        <div id="miniContainerTop">
            <h3>“Membangun Jembatan Sinergi Dua Kekuatan Baru Dunia, <strong>Indonesia dan Turki</strong>”</h3>
            <div class="button" id="register">Register Now</div>
        </div>
    </div>
    <div id="containerBottom">
        <div class="miniContainerBottom">
            <div class="prize">
                <img src="assets/img/mini_logo_okti.png">
                <div id="prizeText">
                    <p><strong>Pemenang OKTI</strong> akan mendapatkan hadiah berupa uang pembinaan dan sertifikat bertanda tangan Duta Besar LBBP Republik Indonesia untuk Turki dan Ketua PPI Turki.</p>
                </div>
            </div>
            <div class="prize">
                <img src="assets/img/mini_logo_okti.png">
                <div id="prizeText">
                    <p><strong>5 Karya Tulis Terbaik</strong> berhak untuk mempresentasikan karyanya pada Simposium Ilmiah di Pekan Ilmiah Mahasiswa Indonesia di Turki Desember mendatang.</p>
                </div>
            </div>
        </div>
        <div class="miniContainerBottom" id="containerBottomRight">
            <div id="logoPPI">
                <img src="assets/img/logo_ppi.png">
            </div>
            <div id="logoPPItext">
                <h3>PPI TURKI</h3>
                <p><strong>Departemen Kajian Akademik dan Keprofesian</strong>
                </p>
                <p>Perhimpunan Pelajar Indonesia di Turki © 2017
                </p>
            </div>
        </div>
    </div>
    <footer>© 2017 by PPI TURKI. Olimpiade Karya Tulis Ilmiah (OKTI) 2017 Perhimpunan Pelajar Indonesia di Turki
    </footer>

    <div class="registForm">
        <div id="closeButtonLine">
            <img id="closeButton" src="assets/img/close.svg">
        </div>
        <div id="registFormBox">
            <h2><strong>Form Registrasi</strong></h2>
            <div id="registForm">
                <form method="POST" action="http://formspree.io/dbalumnippiturki@gmail.com">
                    <div class="half">
                        <label for="name">Nama Pertama</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="half">
                        <label for="name">Nama Belakang</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="full">
                        <label for="name">Email</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="full">
                        <label for="name">No. Telp/HP</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="full">
                        <label for="name">CV Singkat</label>
                        <textarea cols="30" rows="5"></textarea>
                    </div>
                    <div class="full">
                        <label for="name">Judul Paper</label>
                        <input type="text" name="name" id="name" />
                    </div>
                    <div class="full">
                        <label for="name">Abstract</label>
                        <textarea cols="30" rows="5"></textarea>
                    </div>
                </form>
            </div>
            <div class="button" id="daftar">Daftar</div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>